{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "CompanyEmployeesAPI",
    "validAudience": "https://localhost:5001",
    "secret": "ThisIsMySecureKey123456789123456789123456789",
    "expires": 5
  },
  "AllowedHosts": "*"
}